Kevin Macario 17369
Proyecto 2 Graficas por computadora

Intrucciones de uso de camara y comandos varios

-----Comandos Varios-----

TECLA Z:
Cuando se presiona la tecla, se rellenan los triangulos del modelo renderizados.

TECLA X:
Cuando se presiona la tecla, se vizualiza el modelo renderizado por lineas.

TECLA C:
Cuando se presiona la tecla, se varia en donde pega la luz en el eje X al modelo renderizado.

TECLA V:
Cuando se presiona la tecla, se varia en donde pega la luz en el eje Z al modelo renderizado.

TECLA B:
Cuando se presiona la tecla, se varia en donde pega la luz en el eje Y al modelo renderizado.

TECLA Q:
Cuando se presiona la tecla, se activa el modo fiesta, el modelo renderizado cambiara de color consecutivamente 
haciendo parecerla una fiesta.

-----Comandos de manejo de camara-----

TECLA FLECHA DERECHA:
Cuando se presiona la tecla, la camara gira alrededor del modelo renderizado enfocado horizontalmente a la dercha horizontalmente. (Eje X)

TECLA FLECHA IZQUIERDA:
Cuando se presiona la tecla, la camara gira alrededor del modelo renderizado enfocado horizontalmente a la izquierda horizontalmente. (Eje X)

TECLA FLECHA ARRIBA:
Cuando se presiona la tecla, la camara gira alrededor del modelo renderizado enfocado verticalmente hacia arriba. (Eje Y)

TECLA FLECHA ABAJO:
Cuando se presiona la tecla, la camara gira alrededor del modelo renderizado enfocado verticalmente hacia abajo. (Eje Y)

TECLA M:
Cuando se presiona la tecla, la camara se acercara al modelo renderizado haciendo mas grande el modelo renderizado.

TECLA N:
Cuando se presiona la tecla, la camara se alejara del modelo renderizado haciendo mas peque�o el modelo renderizado.